{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedEasyInApplication<MedEasyIn>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.MedEasyInApplication",
            "projectName": "MedEasyIn",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}